source.SocketProgram.jar = src/,\
                           target/generated-sources/annotations/,\
                           target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               user/OneDrive - AIM System, Inc/\uBC14\uD0D5 \uD654\uBA74/log4j-1.2.17.jar,\
               SocketProgram.jar
